<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9dX-mR-5EZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v5E-WG-QRf">
            <objects>
                <navigationController id="9dX-mR-5EZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGa-bR-MOB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNA-nB-4PE" kind="relationship" relationship="rootViewController" id="OBi-Db-8Hp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMk-qD-1RA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="204"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c30-Xe-b2A">
            <objects>
                <viewController id="tNA-nB-4PE" customClass="LoginViewController" customModule="CarTrackExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxi-g6-HCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-MV-vU4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-1m-vIU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-4O-5a9">
                                                <rect key="frame" x="20" y="40" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-Mh-Gb3">
                                                <rect key="frame" x="20" y="69" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMk-yd-cqb">
                                                <rect key="frame" x="20" y="111" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-N5-5pe">
                                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-BA-uf4">
                                                <rect key="frame" x="20" y="182" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-lP-qfm">
                                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-tB-dGu">
                                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                                <connections>
                                                    <action selector="countryFieldPressed" destination="tNA-nB-4PE" eventType="touchUpInside" id="Ca0-lb-anI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEL-6T-KxL">
                                                <rect key="frame" x="188" y="299" width="38" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Al1-t7-wew"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed" destination="tNA-nB-4PE" eventType="touchUpInside" id="5NM-G4-Edk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WEL-6T-KxL" firstAttribute="top" secondItem="OnY-lP-qfm" secondAttribute="bottom" constant="54" id="0cH-0N-VpP"/>
                                            <constraint firstItem="WEL-6T-KxL" firstAttribute="centerX" secondItem="kcB-1m-vIU" secondAttribute="centerX" id="1GS-jA-aqG"/>
                                            <constraint firstItem="kVc-Mh-Gb3" firstAttribute="top" secondItem="ULs-4O-5a9" secondAttribute="bottom" constant="8" id="2Fx-9b-rwU"/>
                                            <constraint firstItem="PGn-N5-5pe" firstAttribute="leading" secondItem="kcB-1m-vIU" secondAttribute="leading" constant="20" id="36E-nS-xsA"/>
                                            <constraint firstItem="OnY-lP-qfm" firstAttribute="leading" secondItem="kcB-1m-vIU" secondAttribute="leading" constant="20" id="7ff-1l-ScF"/>
                                            <constraint firstItem="VMk-yd-cqb" firstAttribute="top" secondItem="kVc-Mh-Gb3" secondAttribute="bottom" constant="8" id="9jp-cQ-0fV"/>
                                            <constraint firstItem="jQh-tB-dGu" firstAttribute="centerY" secondItem="OnY-lP-qfm" secondAttribute="centerY" id="DGb-u6-2Ne"/>
                                            <constraint firstItem="jQh-tB-dGu" firstAttribute="width" secondItem="OnY-lP-qfm" secondAttribute="width" id="Fre-1V-8uj"/>
                                            <constraint firstItem="OnY-lP-qfm" firstAttribute="top" secondItem="wiz-BA-uf4" secondAttribute="bottom" constant="8" id="PiL-F7-YdR"/>
                                            <constraint firstItem="kVc-Mh-Gb3" firstAttribute="leading" secondItem="kcB-1m-vIU" secondAttribute="leading" constant="20" id="Pje-Md-PEf"/>
                                            <constraint firstItem="ULs-4O-5a9" firstAttribute="leading" secondItem="kcB-1m-vIU" secondAttribute="leading" constant="20" id="QWy-Nd-keC"/>
                                            <constraint firstItem="PGn-N5-5pe" firstAttribute="top" secondItem="VMk-yd-cqb" secondAttribute="bottom" constant="8" id="RMt-9F-ENn"/>
                                            <constraint firstAttribute="trailing" secondItem="PGn-N5-5pe" secondAttribute="trailing" constant="20" id="SQP-GN-BHM"/>
                                            <constraint firstItem="jQh-tB-dGu" firstAttribute="centerX" secondItem="OnY-lP-qfm" secondAttribute="centerX" id="Yjp-fV-9LK"/>
                                            <constraint firstAttribute="trailing" secondItem="OnY-lP-qfm" secondAttribute="trailing" constant="20" id="YuD-Ia-e01"/>
                                            <constraint firstItem="VMk-yd-cqb" firstAttribute="leading" secondItem="kcB-1m-vIU" secondAttribute="leading" constant="20" id="cM4-kK-Wrg"/>
                                            <constraint firstItem="ULs-4O-5a9" firstAttribute="top" secondItem="kcB-1m-vIU" secondAttribute="top" constant="40" id="cRr-ZF-sfq"/>
                                            <constraint firstAttribute="trailing" secondItem="kVc-Mh-Gb3" secondAttribute="trailing" constant="20" id="eis-v4-C4s"/>
                                            <constraint firstAttribute="trailing" secondItem="ULs-4O-5a9" secondAttribute="trailing" constant="20" id="fAh-1C-r0P"/>
                                            <constraint firstAttribute="trailing" secondItem="VMk-yd-cqb" secondAttribute="trailing" constant="20" id="g8i-mj-1lQ"/>
                                            <constraint firstAttribute="trailing" secondItem="wiz-BA-uf4" secondAttribute="trailing" constant="20" id="hv0-oE-N55"/>
                                            <constraint firstItem="wiz-BA-uf4" firstAttribute="leading" secondItem="kcB-1m-vIU" secondAttribute="leading" constant="20" id="pTk-Zy-B0p"/>
                                            <constraint firstItem="wiz-BA-uf4" firstAttribute="top" secondItem="PGn-N5-5pe" secondAttribute="bottom" constant="8" id="qww-Lj-r59"/>
                                            <constraint firstItem="jQh-tB-dGu" firstAttribute="height" secondItem="OnY-lP-qfm" secondAttribute="height" id="rSI-U7-jz9"/>
                                            <constraint firstAttribute="bottom" secondItem="WEL-6T-KxL" secondAttribute="bottom" constant="20" id="v0J-bi-n8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kcB-1m-vIU" secondAttribute="trailing" id="8Hd-5h-WfG"/>
                                    <constraint firstAttribute="bottom" secondItem="kcB-1m-vIU" secondAttribute="bottom" id="TVO-eN-Ycx"/>
                                    <constraint firstItem="kcB-1m-vIU" firstAttribute="top" secondItem="Vv8-MV-vU4" secondAttribute="top" id="klV-0L-ta1"/>
                                    <constraint firstItem="kcB-1m-vIU" firstAttribute="leading" secondItem="Vv8-MV-vU4" secondAttribute="leading" id="yJA-yw-rcg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vv8-MV-vU4" firstAttribute="leading" secondItem="yCu-EX-ArJ" secondAttribute="leading" id="7Nh-lv-TUZ"/>
                            <constraint firstItem="Vv8-MV-vU4" firstAttribute="top" secondItem="yCu-EX-ArJ" secondAttribute="top" id="Keb-XS-xJM"/>
                            <constraint firstItem="Vv8-MV-vU4" firstAttribute="bottom" secondItem="yCu-EX-ArJ" secondAttribute="bottom" id="KiE-03-nIe"/>
                            <constraint firstItem="kcB-1m-vIU" firstAttribute="width" secondItem="yCu-EX-ArJ" secondAttribute="width" id="eTI-0t-pgB"/>
                            <constraint firstItem="Vv8-MV-vU4" firstAttribute="trailing" secondItem="yCu-EX-ArJ" secondAttribute="trailing" id="szc-G6-dHc"/>
                            <constraint firstItem="Vv8-MV-vU4" firstAttribute="width" secondItem="yCu-EX-ArJ" secondAttribute="width" id="vpH-bx-wso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCu-EX-ArJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZL-xV-E1N"/>
                    <connections>
                        <outlet property="countryField" destination="OnY-lP-qfm" id="aWl-0S-hj1"/>
                        <outlet property="nameField" destination="kVc-Mh-Gb3" id="jqU-FI-Rc5"/>
                        <outlet property="passwordField" destination="PGn-N5-5pe" id="LDu-hF-7aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxU-5v-vQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="203.57142857142856"/>
        </scene>
    </scenes>
</document>
